from turtle import *
t = Turtle()
s = Screen()
t.width(2.5)
s.bgcolor("Blue")
t.begin_fill()
t.color("White")
t.forward(90)
t.color("White")
t.left(80)
t.forward(50)
t.left(100)
t.forward(90)
t.circle(-30,90)
t.forward(50)
t.circle(-30,90)
t.forward(83)
t.left(90)
t.forward(35)
t.left(90)
t.forward(130)
t.circle(30,90)
t.forward(80)
t.circle(-30,90)
t.forward(70)
t.left(90)
t.forward(51)
t.left(90)
t.forward(90)
t.right(90)
t.forward(200)
t.left(90)
t.forward(75)
t.left(90)
t.forward(196)
t.end_fill()
